<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size: 50px;
        margin-left: 90px;
        margin-top: 50px;
    }
    img{
        height: 200px;
        width: 300px;
        border-radius: 30px;
        margin-left: 90px;
        margin-top: 30px;
        border: 2px solid;
        
    }
    .mean{
        width: 100%;
        height: 100%;
    
        display: flex;
    }
    .img{
        height: 400px;
        width: 500px;
    
        display: flex;
    
    }
    .text{
        height: 400px;
        width: 500px;
    
        
    }
    h3{
        color: red;
    }
    button{
        font-size: 20px;
        border-radius: 20px;
        cursor: pointer;
    }
    button:hover{
        color: white;
        background-color: black;
    }
    #logo{
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin: 0%;
    }
    .logo{
        width: 100%;
        height: 200px;
        display: flex;
    

    }
</style>
<body>
    <div class="logo">
    <img id="logo" src="https://th.bing.com/th/id/OIP.P1Xz5hyiFwK5Bt90eq-L9gHaHa?pid=ImgDet&w=183&h=183&c=7" alt="">
   <span><h1>Chana Masala</h1></span> 
</div>
    <div class="mean">
    <div class="img">
        <img src="https://cdn.pixabay.com/photo/2022/06/27/05/36/biryani-7286734_1280.jpg" alt="">
</div>
<div class="text">
    <h2> <b>Chana masala</b> is a North Indian curried dish made 
        with white chickpeas, onions, tomatoes, spices and herbs. <b>'Chana'</b>  is a Hindi word for ' ...</h2>
                       <h2>Free Delivery</h2>
                       
                       <h3>53% OFF</h3>
                       <button>Order Now</button>
                    </div>
                </div>
                    
</body>
</html>