<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup</title>
</head>
<style>
    .box {
        width: 100%;
        height: 590px;
        /* border: 2px solid; */
        margin-top: 40px;
        /* margin-left: 10px; */
        display: flex;
        background-image: url(img3.jpg);
    }

    .box1 {
        width: 50%;
        height: 500px;
        /* border: 2px solid; */
        display: inline;


    }

    .box1 h1 {
        margin-left: 350px;
        color: rgb(226, 167, 17);
        font-size: 40px;
    }

    .nav img {

        border-radius: 50%;
        width: 120px;
        height: 120px;
        /* margin-top: 20px; */
        margin-left: 20px;
    }

    .nav {
        display: flex;
    }

    .nav button {
        font-size: 20px;
        height: 40px;
        width: 150px;
        margin-top: 90px;
        margin-left: 200px;
        background: black;
        color: white;
        border-radius: 30px;

    }

    .nav button:hover {
        color: black;
        background: none;
    }

    .box2 img {
        margin-left: 10px;
        width: 100%;
        height: 500px;
    }

    h2 {
        margin-left: 250px;
        font-size: 30px;
    }

    input {
        margin-left: 200px;
        border-bottom: black;
        /* border: none; */
        width: 200px;
        height: 30px;
        /* text-align: center; */
    }

    a {
        text-decoration: none;
        margin-left: 140px;
        color: black;
        font-size: 18px;
    }

    button {
        margin-top: 50px;
        font-size: 20px;
        height: 40px;
        width: 200px;
        margin-left: 250px;
        background: black;
        color: white;
        border-radius: 30px;
        /* box-shadow: 20px 10px 80px 0px black; */
    }

    button:hover {
        color: black;
        background: none;
    }

    input {
        color: black;
        background: none;
    }
</style>

<body>
    <div class="box">
        <div class="box1">
            <h1>Chef Restaurant</h1>
            <div class="nav">
                <img src="https://th.bing.com/th/id/OIP.P1Xz5hyiFwK5Bt90eq-L9gHaHa?pid=ImgDet&w=183&h=183&c=7" alt="">

            </div>

            <h2>SingUp </h2>
            <div id="input">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Enter your name">
                <br>
                <br>
                <i class="fa fa-unlock-alt"></i>
                <input type="email" placeholder="Enter your email">
            </div>
            <br><br>
            <a href="#">Singup with googel</a>
            <a href="index.html">
                <button>Summit</button>
            </a>
        </div>
        <div class="box2">
            <!-- <img src="food.jpg" alt=""> -->
        </div>
    </div>
</body>

</html>